<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<style>
    header,
    footer,
    main,
    aside {
        display: flex;
        justify-content: center;
        font-size: 4vh;
        font-weight: bold;
    }

    .header,
    .footer {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: content;
        height: 15vh;
        align-items: center;
        background-color: rgb(200, 200, 200);
    }

    body {
        display: flex;
        flex-flow: column;
        min-height: 100vh;
    }

    .main {
        display: flex;
        flex-direction: row;
        height: 65vh;
    }

    .main_part {
        display: flex;
        flex-grow: 3;
        background-color: rgb(255, 254, 240);
    }

    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 5%;
    }

    .nav_option {
        display: flex;
        background-color: blanchedalmond;
        flex-grow: 1;
        justify-content: center;
        margin: 1%;
        padding: 1%;
    }

    .nav_option_3 {
        display: flex;
        background-color: blanchedalmond;
        flex-basis: 100vw;
        justify-content: center;
        margin: 1%;
        padding: 1%;
    }

    .aside {
        display: flex;
        background-color: rgb(235, 235, 180);
        flex-grow: 1;
    }

    .footer {
        display: flex;
        flex-direction: row;
        flex-basis: 10vh;
        justify-content: space-between;

    }

    .section {
        flex-basis: auto;
        padding: 1%;
        margin: 1%;
        background-color: white;
        text-align: center;
    }

    .into_main_part {
        display: flex;
        text-align: center;
        flex-grow: 3;
        flex-direction: column;
    }
</style>

<div>
    <header class="header">[Шапка страницы]</header>
    <div class="main">
        <main class="main_part">
            <div class="into_main_part">
                <div>[Основная часть]</div>
                <nav>
                    <div class="nav_option">[Еще 1]</div>
                    <div class="nav_option">[Еще 2]</div>
                    <div class="nav_option_3">[Еще 3]</div>
                </nav>
            </div>
        </main>
        <aside class="aside">[Боковая часть]</aside>
    </div>


    <footer class="footer">
        <section class="section">[Секция футера 1]</section>
        <section class="section">[Секция футера 2]</section>
        <section class="section">[Секция футера 3]</section>
        <section class="section">[Секция футера 4]</section>
    </footer>

    </body>

</html>